<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>DATO CHQ</title>    
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="style.css" rel="stylesheet" media="screen">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.2/css/font-awesome.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
<div id="wrapper">
      
      <!-- Sidebar -->
      <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
          <li><a class="navbar-brand" href="index.html"><img src="images/logo.png" title="" /></a></li>
          <li>
            <div class="row">
              <div class="col-md-10 col-md-offset-2">
                <div class="input-group search">
                  <span class="input-group-btn">
                    <button class="btn btn-default btn-lg" type="button"><i class="fa fa-search"></i></button>
                  </span>
                  <input type="text" class="form-control input-lg">                
                </div><!-- /input-group -->
              </div>
            </div>
            <br />
            <div class="well">
              <ul class="nav nav-pills">
                <li class="active">
                  <a href="#categories" data-toggle="tab">CATEGORÍAS</a>
                </li>
                <li>
                  <a href="#tags" data-toggle="tab">TAGS</a>
                </li>
              </ul>
              <br />
              <div id="myTabContent" class="tab-content">
                  <div class="tab-pane active in" id="categories">
                    <ul class="list-group">
                      <li class="list-group-item">
                        <a href="#" title="">                        
                        # Equidad<span class="badge">[14]</span>
                        </a>
                      </li>
                      <li class="list-group-item">
                         <a href="#" title="">
                        # Educación<span class="badge">[3]</span>
                      </a>
                      </li>
                      <li class="list-group-item">
                         <a href="#" title="">
                        # Salud<span class="badge">[134]</span>
                      </a>
                      </li>
                      <li class="list-group-item">
                         <a href="#" title="">
                        # Trabajo<span class="badge">[24]</span>
                      </a>
                      </li>
                       <li class="list-group-item">
                         <a href="#" title="">
                        # Seguridad<span class="badge">[4]</span>
                      </a>
                      </li>

                      </li>
                       <li class="list-group-item">
                         <a href="#" title="">
                        # Energia<span class="badge">[24]</span>
                      </a>
                      </li>
                    </ul>
                  </div>
                  <div class="tab-pane fade" id="tags">
                    <a href="#"><span class="label label-info">Snipp</span></a> 
                    <a href="#"><span class="label label-info">Bootstrap</span></a> 
                    <a href="#"><span class="label label-info">UI</span></a> 
                    <a href="#"><span class="label label-info">growth</span></a>
                  </div>
              </div>
            </div>
            </li>
            <li>
              <p>
                DATO CHEQUEADO ES UNA INICIATIVA
                DE LA FUNDACIÓN LA VOZ PÚBLICA.
                MÁS INFO EN <strong>CHEQUEADO.COM</strong><br>
                © 2013 CREDITOS
              </p>
            </li>
        </ul>
      </div>
          
      <!-- Page content -->
      <div id="page-content-wrapper">
        <div class="content-header">
          <div class="row nav-sup">
            <a id="menu-toggle" href="#" class="btn btn-default"><i class="fa fa-bars"></i></a>
            <ul class="nav navbar-nav">
              <li><a href="">Cómo funciona?</a></li>
              <li><a href="">Últimos Chequeos</a></li>
              <li><a href="">Los mas vistos</a></li>
            </ul>
          </div>
        </div>
        <!-- Keep all page content within the page-content inset div! -->
        <div class="page-content">
    
          <div class="bblack">
            <div class="container">
              <h2>Compartís un dato que te resulte relevante vía twitter con el hashtag #DatoCHQ</h2>
              <h3>_COMPARTIDO</h3>
            </div>
          </div>

          <div class="bgray">
            <div class="container">
              <h2>El equipo de chequeado.com verifica la fuente y valida el dato con expertos</h2>
              <h3>_VERIFICADO</h3>
            </div>
          </div>

          <div class="bred">
            <div class="container">
              <h2>Se publica el dato chequeado, clasificado por tema y palabras claves para facilitar su uso</h2>
              <h3>_PUBLICADO</h3>
            </div>
          </div>    

        </div>
      </div>
      
  </div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="http://code.jquery.com/jquery.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>  
  <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("active");
    });
    </script>
  </body>
</html>

