<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>DATO CHQ</title>    
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="style.css" rel="stylesheet" media="screen">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.2/css/font-awesome.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
<div id="wrapper">
      
      <!-- Sidebar -->
      <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
          <li><a class="navbar-brand" href="index.html"><img src="images/logo.png" title="" /></a></li>
          <li>
            <div class="row">
              <div class="col-md-10 col-md-offset-2">
                <div class="input-group search">
                  <span class="input-group-btn">
                    <button class="btn btn-default btn-lg" type="button"><i class="fa fa-search"></i></button>
                  </span>
                  <input type="text" class="form-control input-lg">                
                </div><!-- /input-group -->
              </div>
            </div>
            <br />
            <div class="well">
              <ul class="nav nav-pills">
                <li class="active">
                  <a href="#categories" data-toggle="tab">CATEGORÍAS</a>
                </li>
                <li>
                  <a href="#tags" data-toggle="tab">TAGS</a>
                </li>
              </ul>
              <br />
              <div id="myTabContent" class="tab-content">
                  <div class="tab-pane active in" id="categories">
                    <ul class="list-group">
                      <li class="list-group-item">
                        <a href="#" title="">                        
                        # Equidad<span class="badge">[14]</span>
                        </a>
                      </li>
                      <li class="list-group-item">
                         <a href="#" title="">
                        # Educación<span class="badge">[3]</span>
                      </a>
                      </li>
                      <li class="list-group-item">
                         <a href="#" title="">
                        # Salud<span class="badge">[134]</span>
                      </a>
                      </li>
                      <li class="list-group-item">
                         <a href="#" title="">
                        # Trabajo<span class="badge">[24]</span>
                      </a>
                      </li>
                       <li class="list-group-item">
                         <a href="#" title="">
                        # Seguridad<span class="badge">[4]</span>
                      </a>
                      </li>

                      </li>
                       <li class="list-group-item">
                         <a href="#" title="">
                        # Energia<span class="badge">[24]</span>
                      </a>
                      </li>
                    </ul>
                  </div>
                  <div class="tab-pane fade" id="tags">
                    <a href="#"><span class="label label-info">Snipp</span></a> 
                    <a href="#"><span class="label label-info">Bootstrap</span></a> 
                    <a href="#"><span class="label label-info">UI</span></a> 
                    <a href="#"><span class="label label-info">growth</span></a>
                  </div>
              </div>
            </div>
            </li>
            <li>
              <p>
                DATO CHEQUEADO ES UNA INICIATIVA
                DE LA FUNDACIÓN LA VOZ PÚBLICA.
                MÁS INFO EN <strong>CHEQUEADO.COM</strong><br>
                © 2013 CREDITOS
              </p>
            </li>
        </ul>
      </div>
          
      <!-- Page content -->
      <div id="page-content-wrapper">
        <div class="content-header">
          <div class="row exp-sup">
            <div class="col-md-3">
              <a id="menu-toggle" href="#" class="btn btn-default"><i class="fa fa-bars"></i></a>
              <p class="desc">DatoCHQ es una plataforma para producir conocimiento colectivo en tiempo real.</p>
            </div>
            <div class="col-md-3">
              <div><img src="images/compartir.png" width="80px" title="" class="pull-left img-responsive" /></div>
              <p>Compartis un dato que te resulte relevante via twitter con el hashtag #datoCHQ</p>
            </div>
            <div class="col-md-3">
              <div><img src="images/verificar.png" width="80px" title="" class="pull-left img-responsive" /></div>
              <p>El equipo de Chequeado.com verifica la fuente y valida el dato con expertos</p>
            </div>
            <div class="col-md-3">
              <div><img src="images/clasificar.png" width="80px" title="" class="pull-left img-responsive" /></div>
              <p>Se publica el dato chequeado, clasificado por tema y palabras claves para facilitar su uso.</p>
            </div>
          </div>
          <div class="row nav-sup">
            <ul class="nav navbar-nav">
              <li><a href="">Últimos Chequeos <i class="fa fa-check"></i></a> </li>
              <li><a href="">Los mas vistos</a></li>
            </ul>
          </div>
        </div>
        <!-- Keep all page content within the page-content inset div! -->
        <div class="page-content inset">
        
            <div class="row chk">
              <div class="col-md-9">
                <span class="label label-danger">#Categoria</span>
                <h2>TITULO DEL CHEQUEO<small class="date-chk">[23.3.2013, 22.53]</small></h2>
                <p class="content-chk">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                <p><strong>FUENTE:</strong> MINISTERIO DE ECONOMIA</p>
                <p>
                  <strong class="pull-left">TAGS: </strong>  
                  <ul class="list-inline pull-left list-tags">
                    <li><a href="#" title="">// TAG1 </li>
                    <li><a href="#" title="">// TAG2 </li>
                    <li><a href="#" title="">// TAG3 </li>
                  </ul>
                </p>
              </div>
              <div class="col-md-3">
                <div class="author">
                  <img src="http://placehold.it/60x60" alt="" class="pull-left" />                  
                  <h3 class="author-count">
                    14
                    <small>Aportes</small>
                  </h3>
                </div>
                <h3><a href="#" class="author-nick" target="_blank" title="#">@Carlos</a></h3>
                <ul class="list-unstyled">
                  <li><strong>100</strong> Sigue</li>
                  <li><strong>100</strong> Seguidores</li>
                  <li><strong>100</strong> Tweets</li>
              </div>
            </div>
            <hr>

      <div class="row chk">
              <div class="col-md-9">
                <span class="label label-danger">#Categoria</span>
                <h2>TITULO DEL CHEQUEO<small class="date-chk">[23.3.2013, 22.53]</small></h2>
                <p class="content-chk">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                <p><strong>FUENTE:</strong> MINISTERIO DE ECONOMIA</p>
                <p>
                  <strong class="pull-left">TAGS: </strong>  
                  <ul class="list-inline pull-left list-tags">
                    <li><a href="#" title="">// TAG1 </li>
                    <li><a href="#" title="">// TAG2 </li>
                    <li><a href="#" title="">// TAG3 </li>
                  </ul>
                </p>
              </div>
              <div class="col-md-3">
                <div class="author">
                  <img src="http://placehold.it/60x60" alt="" class="pull-left" />                  
                  <h3 class="author-count">
                    14
                    <small>Aportes</small>
                  </h3>
                </div>
                <h3><a href="#" class="author-nick" target="_blank" title="#">@Carlos</a></h3>
                <ul class="list-unstyled">
                  <li><strong>100</strong> Sigue</li>
                  <li><strong>100</strong> Seguidores</li>
                  <li><strong>100</strong> Tweets</li>
              </div>
            </div>
            <hr>

                  <div class="row chk">
              <div class="col-md-9">
                <span class="label label-danger">#Categoria</span>
                <h2>TITULO DEL CHEQUEO<small class="date-chk">[23.3.2013, 22.53]</small></h2>
                <p class="content-chk">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                <p><strong>FUENTE:</strong> MINISTERIO DE ECONOMIA</p>
                <p>
                  <strong class="pull-left">TAGS: </strong>  
                  <ul class="list-inline pull-left list-tags">
                    <li><a href="#" title="">// TAG1 </li>
                    <li><a href="#" title="">// TAG2 </li>
                    <li><a href="#" title="">// TAG3 </li>
                  </ul>
                </p>
              </div>
              <div class="col-md-3">
                <div class="author">
                  <img src="http://placehold.it/60x60" alt="" class="pull-left" />                  
                  <h3 class="author-count">
                    14
                    <small>Aportes</small>
                  </h3>
                </div>
                <h3><a href="#" class="author-nick" target="_blank" title="#">@Carlos</a></h3>
                <ul class="list-unstyled">
                  <li><strong>100</strong> Sigue</li>
                  <li><strong>100</strong> Seguidores</li>
                  <li><strong>100</strong> Tweets</li>
              </div>
            </div>
            <hr>

                  <div class="row chk">
              <div class="col-md-9">
                <span class="label label-danger">#Categoria</span>
                <h2>TITULO DEL CHEQUEO<small class="date-chk">[23.3.2013, 22.53]</small></h2>
                <p class="content-chk">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                <p><strong>FUENTE:</strong> MINISTERIO DE ECONOMIA</p>
                <p>
                  <strong class="pull-left">TAGS: </strong>  
                  <ul class="list-inline pull-left list-tags">
                    <li><a href="#" title="">// TAG1 </li>
                    <li><a href="#" title="">// TAG2 </li>
                    <li><a href="#" title="">// TAG3 </li>
                  </ul>
                </p>
              </div>
              <div class="col-md-3">
                <div class="author">
                  <img src="http://placehold.it/60x60" alt="" class="pull-left" />                  
                  <h3 class="author-count">
                    14
                    <small>Aportes</small>
                  </h3>
                </div>
                <h3><a href="#" class="author-nick" target="_blank" title="#">@Carlos</a></h3>
                <ul class="list-unstyled">
                  <li><strong>100</strong> Sigue</li>
                  <li><strong>100</strong> Seguidores</li>
                  <li><strong>100</strong> Tweets</li>
              </div>
            </div>
            <hr>

                  <div class="row chk">
              <div class="col-md-9">
                <span class="label label-danger">#Categoria</span>
                <h2>TITULO DEL CHEQUEO<small class="date-chk">[23.3.2013, 22.53]</small></h2>
                <p class="content-chk">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                <p><strong>FUENTE:</strong> MINISTERIO DE ECONOMIA</p>
                <p>
                  <strong class="pull-left">TAGS: </strong>  
                  <ul class="list-inline pull-left list-tags">
                    <li><a href="#" title="">// TAG1 </li>
                    <li><a href="#" title="">// TAG2 </li>
                    <li><a href="#" title="">// TAG3 </li>
                  </ul>
                </p>
              </div>
              <div class="col-md-3">
                <div class="author">
                  <img src="http://placehold.it/60x60" alt="" class="pull-left" />                  
                  <h3 class="author-count">
                    14
                    <small>Aportes</small>
                  </h3>
                </div>
                <h3><a href="#" class="author-nick" target="_blank" title="#">@Carlos</a></h3>
                <ul class="list-unstyled">
                  <li><strong>100</strong> Sigue</li>
                  <li><strong>100</strong> Seguidores</li>
                  <li><strong>100</strong> Tweets</li>
              </div>
            </div>
            <hr>
        </div>
      </div>
      
    </div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="http://code.jquery.com/jquery.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>  
  <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("active");
    });
    </script>
  </body>
</html>
