<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>DATO CHQ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="style.css" rel="stylesheet" media="screen">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.2/css/font-awesome.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
    <style>
    body {
      margin-top: 130px; /* 100px is double the height of the navbar - I made it a big larger for some more space - keep it at 50px at least if you want to use the fixed top nav */
    }
    .author {
      height: 60px;
    }
    .author-count {
      background: #B8B8B8;
      width: 60px;
      text-align: center;
      float: left;
      margin-bottom: 0;
      padding: 5px;
      height: 60px;
      margin-top: 0;
      color: #FFFFFF;
      font-weight: bold;
    }
    .author-count small {
      color: #FFFFFF;
    }
    .author-nick {
      color: #666666;
    }
    .list-tags a {      
      color: #B8B8B8;
      font-weight: bold;
      text-decoration: none;
    }
    hr {
      border-style:dashed;
    }
    .content-chk {
      color: #B8B8B8;
    }

  /* Side Nav */

    .side-nav {
    margin-left: -225px;
    left: 225px;
    width: 298px;
    position: fixed;
    top: 130px;
    height: 100%;
    border-radius: 0;
    border: none;
    background-color: #000;
    overflow-y: hidden;
    padding: 10px;
    }

    .navbar-collapse {
      border: none;
    }

    .well {
      background: none;
      border: none;
    }
    
    .nav-sup {
      background: #fff;
      border: none;
    }




    .nav-sup li{
      width: 250px;
      margin: 5px 0;
      border-left: 1px solid #666;
      height: 125px;
      padding-left: 5px;
      padding-right: 5px;
    }

   // @media (min-width: 768px) {
    //   .nav-sup li {
     //   width: 242px;
     // }
    //}
    
    .nav-sup li:first-child {
      border-left: none;
    }
    .nav-sup li p.desc {
      padding: 2px 15px;
      color: #000;
      font-size: 18px;
      font-weight: bold;
    }
    .nav-sup li p {
      padding: 2px 5px 0 110px;
      font-size: 14px;
      font-weight: bold;
      color: #666;
    }
    .content {
      padding-top: 20px;
    }
    .nav-pills>li+li {
      margin-left: 10px;
    }
    .nav-pills > li > a {
      color: #CCC;
      background: none;
      border-bottom: 2px solid #CCC;
      font-size: 16px;
      border-radius: 0px;
      padding: 5px;

    }
    .nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
      color: #ffffff;
      background: none;
      border-bottom: 2px solid #fff;
      font-size: 16px;
      border-radius: 0px;
      padding: 5px;
    }
      .nav-pills > li > a:hover, .nav-pills > li > a:focus {
      color: #Ff0000;
      background: none;
      border-bottom: 2px solid #Ff0000;
      font-size: 16px;
      border-radius: 0px;
      padding: 5px;
    }
    .navbar-inverse {
      background: #000;
    }
    .list-group-item {
      background: none;
      border: none;
      text-transform: uppercase;
      font-size: 18px;
    }
    .list-group-item a {
      color: #FFF;
    }
    .list-group-item a:hover {
      text-decoration: none;
    }
    .list-group-item .badge {
      margin-left: 5px;
      background: none;
      font-size: 18px;
      color: #Ff0000;
    }
    /*
    #wrapper {
        width: 100%;
        margin: 0;
      }
      #header {
        width: 100%;
        top: 0px;
        left: 0px;
        position: fixed;
        overflow: visible!important;
        background-color: #fff;
        z-index: 9998;
        box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.33);
        -moz-box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.33);
        -webkit-box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.33);
      }
      h1#logo a{
        color: #000;
        font-size: 45px;
        font-weight: bold;;
      }
      #msghash {
        color:#CCC;
        font-size: 44px;
        font-weight: bold;
      }
      #main {        
        padding: 120px 0 0 0;
        left: 0px;
        margin: 0 auto;
        position: relative;
        width: 100%;
      }
      .l, .left {
        float: left;
      }
      .r, .right {
        float: right;
      }

      .bred h2, .bblack h2, .bgray h2 {
        font-weight: bold;        
        font-size: 4.1em;
      }
      .bred { background-color: #FF0000; color: #000; min-height: 5em; min-width: 100%;  margin-left: 0;}
      .bblack {background-color: #000; color: #CCC; min-height: 5em;  margin-left: 0;}
      .bgray {background-color: #CCC; color: #F0F0F0; min-height: 5em;  margin-left: 0;}

      .footer-links {
        margin: 10px 0;
        padding-left: 0;
      }
      .footer-links li {
        display: inline;
        padding: 0 2px;
      }
      .footer-links li:first-child {
        padding-left: 0;
      }
      */
    </style>

  </head>
  <body>
     <!-- Sidebar -->
      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="images/logo2.png" title="" /></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav side-nav bar-left">
            <li>
              <div class="input-group">
              <input type="text" class="form-control">
              <span class="input-group-btn">
                <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
              </span>
            </div><!-- /input-group -->
            <br />
            <div class="well">
              <ul class="nav nav-pills">
                <li class="active">
                  <a href="#categories" data-toggle="tab">CATEGORÍAS</a>
                </li>
                <li>
                  <a href="#tags" data-toggle="tab">TAGS</a>
                </li>
              </ul>
              <br />
              <div id="myTabContent" class="tab-content">
                  <div class="tab-pane active in" id="categories">
                    <ul class="list-group">
                      <li class="list-group-item">
                        <a href="#" title="">                        
                        # Equidad<span class="badge">[14]</span>
                        </a>
                      </li>
                      <li class="list-group-item">
                         <a href="#" title="">
                        # Educación<span class="badge">[3]</span>
                      </a>
                      </li>
                      <li class="list-group-item">
                         <a href="#" title="">
                        # Salud<span class="badge">[134]</span>
                      </a>
                      </li>
                      <li class="list-group-item">
                         <a href="#" title="">
                        # Trabajo<span class="badge">[24]</span>
                      </a>
                      </li>
                       <li class="list-group-item">
                         <a href="#" title="">
                        # Seguridad<span class="badge">[4]</span>
                      </a>
                      </li>

                      </li>
                       <li class="list-group-item">
                         <a href="#" title="">
                        # Energia<span class="badge">[24]</span>
                      </a>
                      </li>
                    </ul>
                  </div>
                  <div class="tab-pane fade" id="tags">
                    <a href="#"><span class="label label-info">Snipp</span></a> 
                    <a href="#"><span class="label label-info">Bootstrap</span></a> 
                    <a href="#"><span class="label label-info">UI</span></a> 
                    <a href="#"><span class="label label-info">growth</span></a>
                  </div>
              </div>
            </div>
            </li>
            <li>
              <p>
                DATO CHEQUEADO ES UNA INICIATIVA
                DE LA FUNDACIÓN LA VOZ PÚBLICA.
                MÁS INFO EN <strong>CHEQUEADO.COM</strong><br>
                © 2013 CREDITOS
              </p>
            </li>
          </ul>

          <ul class="nav navbar-nav navbar-right nav-sup">
            <li>
              <p class="desc">DatoCHQ es una plataforma para producir conocimiento colectivo en tiempo real.</p>
            </li>
            <li>
              <img src="images/a.png" title="" class="pull-left" />
              <p>Compartis un dato que te resulte relevante via twitter con el hashtag #datoCHQ</p>
            </li>
            <li>
              <img src="images/b.png" title="" class="pull-left" />
              <p>El equipo de Chequeado.com verifica la fuente y valida el dato con expertos</p>
            </li>
            <li>
              <img src="images/c.png" title="" class="pull-left" />
              <p>Se publica el dato chequeado, clasificado por tema y palabras claves para facilitar su uso.</p>
            </li>
          </ul>

        </div><!-- /.navbar-collapse -->

      </nav>
    


    <div class="container content">
      <div class="row">
          <div class="col-md-3">
          </div>

          <div class="col-md-9">

            <div class="row chk">
              <div class="col-md-9">
                <span class="label label-danger">#Categoria</span>
                <h2>TITULO DEL CHEQUEO<small class="date-chk">[23.3.2013, 22.53]</small></h2>
                <p class="content-chk">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                <p><strong>FUENTE:</strong> MINISTERIO DE ECONOMIA</p>
                <p>
                  <strong class="pull-left">TAGS: </strong>  
                  <ul class="list-inline pull-left list-tags">
                    <li><a href="#" title="">// TAG1 </li>
                    <li><a href="#" title="">// TAG2 </li>
                    <li><a href="#" title="">// TAG3 </li>
                  </ul>
                </p>
              </div>
              <div class="col-md-3">
                <div class="author">
                  <img src="http://placehold.it/60x60" alt="" class="pull-left" />                  
                  <h3 class="author-count">
                    14
                    <small>Aportes</small>
                  </h3>
                </div>
                <h3><a href="#" class="author-nick" target="_blank" title="#">@Carlos</a></h3>
                <ul class="list-unstyled">
                  <li><strong>100</strong> Sigue</li>
                  <li><strong>100</strong> Seguidores</li>
                  <li><strong>100</strong> Tweets</li>
              </div>
            </div>
            <hr>

             <div class="row chk">
              <div class="col-md-9">
                <span class="label label-danger">#Categoria</span>
                <h2>TITULO DEL CHEQUEO<small class="date-chk">[23.3.2013, 22.53]</small></h2>
                <p class="content-chk">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                <p><strong>FUENTE:</strong> MINISTERIO DE ECONOMIA</p>
                <p>
                  <strong class="pull-left">TAGS: </strong>  
                  <ul class="list-inline pull-left list-tags">
                    <li><a href="#" title="">// TAG1 </li>
                    <li><a href="#" title="">// TAG2 </li>
                    <li><a href="#" title="">// TAG3 </li>
                  </ul>
                </p>
              </div>
              <div class="col-md-3">
                <div class="author">
                  <img src="http://placehold.it/60x60" alt="" class="pull-left" />                  
                  <h3 class="author-count">
                    14
                    <small>Aportes</small>
                  </h3>
                </div>
                <h3><a href="#" class="author-nick" target="_blank" title="#">@Carlos</a></h3>
                <ul class="list-unstyled">
                  <li><strong>100</strong> Sigue</li>
                  <li><strong>100</strong> Seguidores</li>
                  <li><strong>100</strong> Tweets</li>
              </div>
            </div>
            <hr>

             <div class="row chk">
              <div class="col-md-9">
                <span class="label label-danger">#Categoria</span>
                <h2>TITULO DEL CHEQUEO<small class="date-chk">[23.3.2013, 22.53]</small></h2>
                <p class="content-chk">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                <p><strong>FUENTE:</strong> MINISTERIO DE ECONOMIA</p>
                <p>
                  <strong class="pull-left">TAGS: </strong>  
                  <ul class="list-inline pull-left list-tags">
                    <li><a href="#" title="">// TAG1 </li>
                    <li><a href="#" title="">// TAG2 </li>
                    <li><a href="#" title="">// TAG3 </li>
                  </ul>
                </p>
              </div>
              <div class="col-md-3">
                <div class="author">
                  <img src="http://placehold.it/60x60" alt="" class="pull-left" />                  
                  <h3 class="author-count">
                    14
                    <small>Aportes</small>
                  </h3>
                </div>
                <h3><a href="#" class="author-nick" target="_blank" title="#">@Carlos</a></h3>
                <ul class="list-unstyled">
                  <li><strong>100</strong> Sigue</li>
                  <li><strong>100</strong> Seguidores</li>
                  <li><strong>100</strong> Tweets</li>
              </div>
            </div>
            <hr>
            
          </div>
      </div> 
    </div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="http://code.jquery.com/jquery.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>  
   
  </body>
</html>
